PORT=5000
CLIENT_ID=114616242823-k7oli0bd6gt69kbl0afdarqvhg0kr0qa.apps.googleusercontent.com
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_SECRET=TNsiudbK6F_Ox2HI55yzPFxT
REDIRECT_URIS=http://localhost:3000
SCOPE=['https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/drive.file']
